---
- name: Create credential
  include_role:
    name: "module"
  vars:
    module_kind: "{{ credential_spec }}"
    module_metadata_namespace: "{{ credential_spec }}"
    module_metadata_name: "{{ credential_spec }}"
    module_api_version: "{{ credential_spec }}"
    module_spec: "{{ credential_spec }}"
    module_spec_name: "tower_credential"
    module_spec_secret: "{{ credential_spec.secret }}"
    module_spec_collection: "{{ credential_spec.collection }}"
    module_spec_parameters: "{{ credential_spec.config }}"
