---
## { "ansible_operator_meta": {
##      "name": <object_name>,
##      "namespace": <object_namespace>,
##   },
##   <cr_spec_fields_as_snake_case>,
##   <watch vars>,
##   <finalizer vars>,
##   _<group_as_snake>_<kind>: {
##       <cr_object> as is
##   }
##   _<group_as_snake>_<kind>_spec: {
##       <cr_object.spec> as is
##   }
## }
# yamllint disable-line rule:line-length
credential_kind: "{{ _ansible_tower_com_credential.kind }}"
# yamllint disable-line rule:line-length
credential_metadata_namespace: "{{ _ansible_tower_com_credential.metadata.namespace }}"
# yamllint disable-line rule:line-length
credential_metadata_name: "{{ _ansible_tower_com_credential.metadata.name }}"
# yamllint disable-line rule:line-length
credential_api_version: "{{ _ansible_tower_com_credential.api_version }}"
# yamllint disable-line rule:line-length
credential_spec: "{{ _ansible_tower_com_credential_spec | combine(finalize|default({})) }}"
# yamllint disable-line rule:line-length
credential_spec_secret: "{{ credential_spec.secret | mandatory }}"
# yamllint disable-line rule:line-length
credential_spec_collection: "{{ credential_spec.collection | default('awx.awx') }}"
# yamllint disable-line rule:line-length
credential_spec_config: "{{ credential_spec.config | mandatory }}"
# yamllint disable-line rule:line-length
credential_spec_vars: "{{ credential_spec.vars | default({}, true) }}"
