---
## TODO: Tasks to Delete dependent objects
- name: Finalize inventory
  include_role:
    name: "module"
  vars:
    module_kind: "{{ inventory_spec }}"
    module_metadata_namespace: "{{ inventory_spec }}"
    module_metadata_name: "{{ inventory_spec }}"
    module_api_version: "{{ inventory_spec }}"
    module_spec: "{{ inventory_spec }}"
    module_spec_name: "tower_inventory"
    module_spec_secret: "{{ inventory_spec.secret }}"
    module_spec_collection: "{{ inventory_spec.collection }}"
    module_spec_parameters: "{{ inventory_spec.config }}"
