---
- name: Create Organization
  include_role:
    name: "module"
  vars:
    module_kind: "{{ organization_spec }}"
    module_metadata_namespace: "{{ organization_spec }}"
    module_metadata_name: "{{ organization_spec }}"
    module_api_version: "{{ organization_spec }}"
    module_spec: "{{ organization_spec }}"
    module_spec_name: "tower_organization"
    module_spec_secret: "{{ organization_spec.secret }}"
    module_spec_collection: "{{ organization_spec.collection }}"
    module_spec_parameters: "{{ organization_spec.config }}"
