---
## { "ansible_operator_meta": {
##      "name": <object_name>,
##      "namespace": <object_namespace>,
##   },
##   <cr_spec_fields_as_snake_case>,
##   <watch vars>,
##   <finalizer vars>,
##   _<group_as_snake>_<kind>: {
##       <cr_object> as is
##   }
##   _<group_as_snake>_<kind>_spec: {
##       <cr_object.spec> as is
##   }
## }
# yamllint disable-line rule:line-length
module_kind: "{{ _ansible_tower_com_module.kind }}"
# yamllint disable-line rule:line-length
module_metadata_namespace: "{{ _ansible_tower_com_module.metadata.namespace }}"
# yamllint disable-line rule:line-length
module_metadata_name: "{{ _ansible_tower_com_module.metadata.namespace }}"
# yamllint disable-line rule:line-length
module_api_version: "{{ _ansible_tower_com_module.api_version }}"
# Merge CR spec with finalize_config dictionary from watches.yaml
# yamllint disable-line rule:line-length
module_spec: "{{ _ansible_tower_com_module_spec | combine(finalize|default({})) }}"
# yamllint disable-line rule:line-length
module_spec_name: "{{ module_spec.name | mandatory }}"
# yamllint disable-line rule:line-length
module_spec_secret: "{{ module_spec.secret | mandatory }}"
# yamllint disable-line rule:line-length
module_spec_collection: "{{ module_spec.collection | default('awx.awx') }}"
# yamllint disable-line rule:line-length
module_spec_parameters: "{{ module_spec.parameters | mandatory }}"
# yamllint disable-line rule:line-length
module_spec_vars: "{{ module_spec.vars | default({}, true) }}"
